$color-accent: #b20000;
$color-grey-lightest: #f5f5f5;
$color-white: #fff;
$color-black: #000;
$color-creature: #571d6f;
$color-action: #b20000;
$color-item: #3277cc;
$color-support: #0e5624;

// Init VARS
$gutters: 15px;

$breakpoint-medium: 640px;
// Medium devices
@mixin medium {
  @media (min-width: #{$breakpoint-medium}) {
      @content;
  }
}

$font-serif: 'Cardo', serif;
$font-sans: 'Raleway', sans-serif;

// BIKI: 
// - Fade in cards ???

body {
  background-color: $color-grey-lightest;
  font-family: $font-sans;
}

p {
  margin: .5rem 0;

  &.error {
    color: red;
  }
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  margin-bottom: 0;

  @include medium {
    margin-bottom: 1rem;
  }

  &--title {
    font-family: serif;
    text-align: center;
  }
}

.card {
  &--wrap {
    padding: .5rem 0;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .25);
  }
  
  // &__image {}

  &__copy {
    &--meta {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: darken($color-grey-lightest, 2%);
      font-size: .75rem;
    }

    &--title {
      margin-bottom: 0;
      color: $color-white;
      font-size: 1.3rem;
      font-family: $font-serif;
      font-weight: 400;
  
      // Types
      &.creature {
        background-color: $color-creature;
      }
    
      &.action {
        background-color: $color-action;
      }
    
      &.item {
        background-color: $color-item;
      }
    
      &.support {
        background-color: $color-support;
      }
    }
    
    &--text {
      padding: 0 .5rem;
      font-size: .9rem;
    }
  }
}

.gallery {

  &__container {
    padding: $gutters;
    text-align: center;

    @include medium {
      padding: 0 40px 40px 40px;
    }

    label {
      display: block;
      margin-bottom: .5rem;
    }

    input {
      width: calc(100% - 40px);
      padding: .5rem;

      @include medium {
        width: 80%;
      }
    }
  }

  &__grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    margin: 2rem 0;
    padding: 0 $gutters;
    
    .image-item:nth-child(5n){
      grid-column-end: span 2;
    }
    
    img{
      height: 300px;
      
      @include medium {
        height: 350px;
      }
    }
  }
}
